@media (max-width: 768px) {
    .container {
        width: 95vw;
        margin: auto;
    }

.protfolio_card {
    width: 450px;
}

.image_line {
    width: 150px;
    height: 150px;
}

p.para_line_text {
    font-size: 22px;
}

.work_card {
    flex-basis: 48%;
    margin-bottom: 4%;
}
    .skill_heading{
        background-image: url(./images/ffffff.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .backItem{
        background-image: url(./images/Untitled-1-min.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 540px;
        height: 350px;
        position: relative;
        top: -575px;
        z-index: -100;
        margin: auto;
    }
    .skill_heading {
        width: 580px;
        height: 350px;
    }

    .skill_heading hr {
        bottom: -255px;
        width: 80%;
        margin: auto;
    }

    .skill_heading p {
        font-size: 20px;
    }
    .bottom-content {
        width: 100%;
        margin: auto;
    }
    .bottom-content h2 {
        padding: 0 20px;
        font-size: 25px;
    }
    .bottom-content p {
        padding: 0 20px;
        /* margin-bottom: 50px; */
        width: auto;
    }
    .more-us {
        margin: 0 20px;
        width: 90%;
    }
    .heading-number {
        flex-direction: column;
    }
    .numbers {
        width: 200px;
        margin: auto;
        text-align: center;
        padding: 0;
    }
    .left-content {
        width: 100%;
    }
    .right-content {
        width: 100%;
        padding-top: 60px;
    }

    .my-image {
        display: none;
    }
    .element2wrapper {
        flex-direction: column;
        margin: auto;
    }
    .download-btn {
    margin: 0px 20px 0;
    }
    .text-content p {
        width: 60%;
        margin: 0;
        padding: 30px;
    }
    .home-content {
        width: 90%;
        margin: auto;
        height: auto;
    }
    .home-content {
        width: 90%;
        margin: auto;
        height: auto;
        box-sizing: border-box;
        /* background-image: url(./images/Untitled-1-min.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 460px;
        height: 300px;
        margin-top: 200px;
        margin-bottom: 347px; */
    }

    .text-content {
        margin-top: 80px;
    }
    .home-content h2 {
        font-size: 3.2rem;
        padding-left: 20px;
        margin-bottom: 335px;
    }
    img.home-image {
        height: 90vh;
        margin: auto;
        width: 90%;
        position: absolute;
        top: 650px;
        display: none;
    }
    .nav-popup-menu {
        display: none;
    }
    .barnd-nav {
        display: block;
        right: 0;
        z-index: 300;
    }
    ul.menu-item {
        width: 60%;
        box-sizing: border-box;
        background: #000;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 40px;
    }
    
    .nav-popup-menu {
        position: fixed;
        display: flex;
        width: 100%;
        height: 100vh;
        top: 0;
        left: -100%;
        z-index: 20;
        transition: 0.5s ease-in-out;
    }
    
    li.menu-list {
        margin: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
    }
    .fitMenu{
        left: 0;
    }
    .header-wrapper{
        padding: 10px 0;
    }
    section#home{
        top: 70px;
        padding-top: 100px;
        box-sizing: border-box;
        overflow: hidden;
        /* height: auto; */
    }
    .aboutHeading h2 {
        font-size: 30px;
    }
    .image{
        display: block;
    }
    div#from1 {
        padding: 7%;
    }
    .contact_mass {
        margin: 0;
        padding: 5%;
        margin-bottom: 90px;
    }
    .contact_content {
        flex-direction: column;
    }
}




@media (max-width :545px) {
    .container {
        width: 95vw;
        margin: auto;
    }

.contact_content {flex-direction: column;padding-bottom: 100px;}

.contact_mass {
    margin: 0;
    padding: 5%;
    margin-bottom: 90px;
}

#form input {
    height: 45px;
}

#form textarea {
    height: 160px;
}

div#from1 {
    padding: 7%;
}

    .skill_heading hr {
        bottom: -140px;
        width: 90%;
    }

    .elememt3 {
        padding-top: 100px;
    }

    .skill_heading p {
        font-size: 18px;
    }

    .skill_heading {
        width: 400px;
        height: 235px;
    }
    .bottom-content {
        width: 100%;
        margin: auto;
    }
    .bottom-content h2 {
        padding: 0 20px;
        font-size: 25px;
    }
    .bottom-content p {
        padding: 0 20px;
        margin-bottom: 50px;
        width: auto;
    }
    .more-us {
        margin: 0 20px;
        width: 90%;
    }
    .heading-number {
        flex-direction: column;
    }
    .numbers {
        width: 200px;
        margin: auto;
        padding: 0px;
        text-align: center;
    }
    .left-content {
        width: 100%;
    }
    .right-content {
        width: 100%;
        padding-top: 60px;
    }

    .my-image {
        display: none;
}
    .element2wrapper {
        flex-direction: column;
        margin: auto;
    }
    section.element-2 {
        padding-top: 20px !important;
    }
    .download-btn {
    margin: 20px 0;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    }
    .text-content p {
        margin: 0;
        font-size: 15px;
        padding: 30px 15px 30px;
        margin-bottom: 0px;
        width: 100%;
    }
    .home-content {
        width: 90%;
        margin: auto;
        height: auto;
        box-sizing: border-box;
        /* background-image: url(./images/Untitled-1-min.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 303px;
        height: 197px;
        margin-top: 200px;
        margin-bottom: 300px; */
    }
    .home-content h2 {
        font-size: 2.6rem;
        padding-left: 15px;
        margin-bottom: 200px;
    }
    img.home-image {
        display: none;
        height: 70vh;
        margin: auto;
        width: 90%;
        position: absolute;
        top: 650px;
    }
    .nav-popup-menu {
        display: none;
    }
    .barnd-nav {
        display: block;
        right: 0;
        z-index: 300;
    }
    ul.menu-item {
        width: 60%;
        box-sizing: border-box;
        background: #000000;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 10% 5%;
    }
    
    .nav-popup-menu {
        position: fixed;
        display: flex;
        width: 100%;
        height: 100vh;
        top: 0;
        left: -100%;
        z-index: 20;
        transition: 0.5s ease-in-out;
    }
    
    li.menu-list {
        margin: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid #ffffff29;
    }

    .fitMenu{
        left: 0;
    }
    .barnd-logo{
        margin-left: 5px;
    }

    .barnd-logo h1 {
        font-size: 40px;
    }

    h1.logo span {
        font-size: 26px;
    }
    .text-content {
        width: 100%;
        margin-top: 30px;
    }
    .aboutHeading {
        margin: auto;
        width: 200px;
        position: relative;
        bottom: -70px;
    }
    .aboutHeading::before {
        position: absolute;
        width: 20px;
        content: '';
        background: transparent;
        height: 20px;
        right: 9px;
        bottom: 50px;
        border-top-left-radius: 20px;
        box-shadow: -3px -10px 0 #fff;
    }
    .aboutHeading::after {
        position: absolute;
        width: 20px;
        content: '';
        background: transparent;
        height: 20px;
        left: 9px;
        bottom: 50px;
        border-top-right-radius: 20px;
        box-shadow: 3px -10px 0 #fff;
    }
    .skill_heading{
        background-image: url(./images/ffffff.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .protfolio_card {
        width: 335px;
        height: 600px;
    }

    .protfolio_item h1 {
        margin: 30px 0 30px;
    }

    .icon_line span {
        font-size: 150px;
    }

    .icon_line {
        width: 65px;
        height: 65px;
    }

    p.para_line_text {
        font-size: 20px !important;
        margin: 20px 30px 0 !important;
    }

    .text_line p {
        margin: 5px 0 0;
    }
    .backItem{
        background-image: url(./images/Untitled-1-min.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 350px;
        height: 230px;
        position: relative;
        top: -443px;
        z-index: -100;
        margin: auto;
        right: 0;
    }
    .work_card{
        flex-basis: 48%;
        min-height: 150px;
        margin-bottom: 4%;
    }

    .prtfolio_works {
        min-height: auto;
    }

}
@media (max-width:420px) {
    .skill_heading{
        width: 300px;
    }
    .backItem{
        width: 310px;
        height: 200px;
        top: -400px;
        margin: auto;
    }

    .text-content p {
        padding: 0;
        padding-top: 45px;
    }


    .home-content h2 {
        margin-bottom: 200px;
        padding: 0;
    }
    .protfolio_item h1 {
        margin: 20px 0 40px;
        font-size: 35px;
    }
}